name: Simple Decoupled Preview JSON:API Node Preview
type: module
description: Exposes node previews in JSON:API.
package: Web services
core_version_requirement: ^9 || ^10.1
dependencies:
  - drupal:node
  - drupal:jsonapi
